# Site
SITE_NAME="Car Wash"
DOMAIN="localhost"
APP_MODE="development"

# Admin
ADMIN_SECRETE = "YOUR_SECRETE"

# Database
DBMS="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS=""
DB_NAME="carwash"

# Storage
STATIC_DIR="static"

# Set default profile avatar 
# Remember root url for avater directory is 'static'
DEFAULT_PROFILE_AVATER_MALE = "male_default.jpg"
DEFAULT_PROFILE_AVATER_FEMALE = "female_default.jpg"

# Defaul avater  accept size in bytes
MAX_AVTAR_SIZE = 320000

# cookie life time in days
COOKIE_LIFE_TIME = 30

# MAIL configuration (smtp)
MAIL_HOST = ""
MAIL_PORT = ''
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MAIL_ENCRYPTION = 'tls'
MAIL_FROM_ADDRESS = ""
MAIL_FROM_NAME = "${SITE_NAME}"

# Contact email and subject
CONTACT_MAIL_NAME = "MADDY"
CONTACT_MAIL = "maddywilderx2@gmail.com"
CONTACT_SUBJECT = "Contact Message from ${SITE_NAME}"


# verification code time limit in minute
VERIFICATION_CODE_TIME_LIMIT = 1